# APOD

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jegadeesan/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jegadeesan/apod/data/api/data/: ApodApi.kt
app/src/main/java/com/jegadeesan/apod/data/api/service/: ApodService.kt
app/src/main/java/com/jegadeesan/apod/data/db/: ApodDatabase.kt
app/src/main/java/com/jegadeesan/apod/data/db/dao/: ApodDao.kt
app/src/main/java/com/jegadeesan/apod/data/db/entity/: ApodEntity.kt
app/src/main/java/com/jegadeesan/apod/data/mapper/: ApodApiMapper.kt  ApodEntityMapper.kt  Converters.kt
app/src/main/java/com/jegadeesan/apod/data/repository/: ApodRepositoryImpl.kt
app/src/main/java/com/jegadeesan/apod/data/repository/datasource/: ApodLocalDataSource.kt  ApodRemoteDataSource.kt
app/src/main/java/com/jegadeesan/apod/data/repository/datasourceImpl/: ApodLocalDataSourceImpl.kt  ApodRemoteDataSourceImpl.kt
app/src/main/java/com/jegadeesan/apod/data/util/: DateTimeUtil.kt
app/src/main/java/com/jegadeesan/apod/domain/api/: ApodApi.kt  ApodService.kt
app/src/main/java/com/jegadeesan/apod/domain/api/service/: ApodService.kt
app/src/main/java/com/jegadeesan/apod/domain/data/: APOD.kt  Apod.kt
app/src/main/java/com/jegadeesan/apod/domain/repository/: ApodRepository.kt
app/src/main/java/com/jegadeesan/apod/domain/usecase/: GetApodByDateUseCase.kt  GetLatestApodListUseCase.kt  UseCase.kt
app/src/main/java/com/jegadeesan/apod/ui/: ApodApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jegadeesan/apod/ui/activity/: ApodActivity.kt  MainActivity.kt
app/src/main/java/com/jegadeesan/apod/ui/adapter/: ApodRecyclerView.kt
app/src/main/java/com/jegadeesan/apod/ui/constants/: AppConstants.kt
app/src/main/java/com/jegadeesan/apod/ui/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jegadeesan/apod/ui/fragment/: ApodFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/jegadeesan/apod/ui/util/: DateTimeUtil.kt
app/src/main/java/com/jegadeesan/apod/ui/viewmodel/: ApodViewModel.kt
app/src/main/res/layout/: activity_main.xml  apod_lite_item.xml  custom_date_picker.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jegadeesan/apod/: ExampleUnitTest.kt
app/src/test/java/com/jegadeesan/apod/data/util/: DateTimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
